apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - image: api
          imagePullPolicy: Always
          name: api
          env:
            - name: GIN_MODE
              value: release
            - name: BUNGIE_CHAR_PLAT
              valueFrom:
                configMapKeyRef:
                  name: destiny-char
                  key: member-plat
            - name: BUNGIE_CHAR_MEMBERID
              valueFrom:
                configMapKeyRef:
                  name: destiny-char
                  key: member-id
            - name: BUNGIE_CHAR_WARLOCKID
              valueFrom:
                configMapKeyRef:
                  name: destiny-char
                  key: warlock-id
            - name: BUNGIE_CHAR_HUNTERID
              valueFrom:
                configMapKeyRef:
                  name: destiny-char
                  key: hunter-id
            - name: BUNGIE_CHAR_TITANID
              valueFrom:
                configMapKeyRef:
                  name: destiny-char
                  key: titan-id
            - name: BUNGIE_API_ID
              valueFrom:
                secretKeyRef:
                  name: bungie-api-secrets
                  key: client-id
            - name: BUNGIE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: bungie-api-secrets
                  key: api-key
            - name: BUNGIE_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: bungie-api-secrets
                  key: client-secret
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: wtfix-server-api-key
                  key: key
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /healthz
              port: 80
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 400Mi
      restartPolicy: Always
status: {}
